# takeaway

./: LICENSE
app/: .gitignore  App.js  App.tsx  app.json  package.json  services.js  translations.js
app/constants/: Colors.js
backend/: build.gradle  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/pgdb/: get_public_items.sql  get_single_public_item.sql
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/takeaway/takeaway/: TakeawayApplication.java
backend/src/main/java/com/takeaway/takeaway/business/: ActionHistoryLogic.java  AttachmentLogic.java  AuthenticationLogic.java  GeneralLogic.java  GuesLogic.java  GuestLogic.java  UserItemLogic.java  UserLogic.java  ValidationLogic.java
backend/src/main/java/com/takeaway/takeaway/business/dto/: BaseDto.java  ChangeItemAttachmentOrderDto.java  ChangeItemPictureOrderDto.java  ChangePasswordDto.java  CityDto.java  CountryCodeDto.java  CountryDto.java  CreateAttachmentDto.java  CreateItemDto.java  EmailAuthenticateDto.java  GetAttachmentDto.java  GetBasicInfoDto.java  GetCitiesDto.java  GetCountriesDto.java  GetCountryCodesDto.java  GetItemCategoriesDto.java  GetItemDto.java  GetItemsDto.java  GetItemsFiltersDto.java  GetItemsSingleDto.java  GetSingleItemDto.java  GetStatesDto.java  ItemCategoryDto.java  ModifyAddressDto.java  ModifyLocationDto.java  ReportItemDto.java  StateDto.java  UpdateBasicInfoDto.java  UpdateEmailDto.java  UpdateItemDto.java  UpdateUsernameDto.java  UsernameAuthenticateDto.java  ValidModifyLocationDto.java
backend/src/main/java/com/takeaway/takeaway/business/exception/: CityNotSelectedException.java  CountryNotSelectedException.java  EmailAlreadyInUseException.java  EmptyFileUploadedException.java  EntityNotFound.java  ExceptionEntities.java  ExceptionTypes.java  FileSizeExceededException.java  FileUploadException.java  InvalidAddressException.java  InvalidCountryCodeException.java  InvalidEmailException.java  InvalidFilenameException.java  InvalidFirstNameException.java  InvalidGeolocationValuesException.java  InvalidLastNameException.java  InvalidLocationTitleException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUsernameException.java  ItemWithoutLocationException.java  NewEmailSameAsOldException.java  NewUsernameSameAsOldException.java  StateNotSelectedException.java  TakeawayException.java  UnableToAccessAttachment.java  UnableToCreateAttachment.java  UnableToParseImage.java  UnrecognizedException.java  UserOrPasswordWrongException.java  UsernameAlreadyInUseException.java  VerifyPasswordException.java  WrongPasswordException.java
backend/src/main/java/com/takeaway/takeaway/configuration/: OAuth2LoginConfig.java  PostgreSQLDialect.java  RestResponseEntityExceptionHandler.java  SpringFoxConfig.java
backend/src/main/java/com/takeaway/takeaway/dataaccess/model/: ActionHistory.java  Attachment.java  BaseEntity.java  DataTranslation.java  DirectMessage.java  Item.java  ItemCategory.java  ItemReport.java  User.java
backend/src/main/java/com/takeaway/takeaway/dataaccess/model/enums/: ActionTypes.java  AttachmentTypes.java  EntityTypes.java  GenderTypes.java  ItemApprovalStates.java  ItemPublishStates.java  ItemReportCategories.java  ItemStates.java  UserLanguages.java
backend/src/main/java/com/takeaway/takeaway/dataaccess/model/geo/: City.java  Country.java  Geolocation.java  Location.java  State.java
backend/src/main/java/com/takeaway/takeaway/dataaccess/repository/: ActionHistoryRepository.java  AttachmentRepository.java  CityRepository.java  CountryRepository.java  GeolocationRepository.java  ItemCategoryRepository.java  ItemRepository.java  LocationRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/takeaway/takeaway/presentation/: AttachmentController.java  AuthenticationController.java  BaseController.java  GeneralController.java  GuestController.java  HomeController.java  UserController.java  UserItemController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/java/com/takeaway/takeaway/: TakeawayApplicationTests.java
backend/src/test/java/com/takeaway/takeaway/presentation/: UserControllerIT.java
backend/src/test/resources/: application.yaml
(+25 files in other folders)
