plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.takeaway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springfoxVersion = '3.0.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	// custom
	implementation "com.google.code.gson:gson"
	implementation "joda-time:joda-time:2.10.13"
	implementation "org.imgscalr:imgscalr-lib:4.2"
	implementation "com.google.guava:guava:31.0.1-jre"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.slf4j:log4j-over-slf4j"
	implementation "org.postgresql:postgresql"
	implementation "io.springfox:springfox-swagger2:$springfoxVersion"
	implementation "io.springfox:springfox-boot-starter:$springfoxVersion"
	implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
	testImplementation "org.apache.httpcomponents:httpclient:4.5.13"
	testImplementation "com.h2database:h2"
	testImplementation "junit:junit"
}

tasks.named('test') {
	useJUnitPlatform()
}
